@import "swiper/css";
@import "swiper/css/navigation";
/* @import "swiper/css/pagination"; */
@import "swiper/css/scrollbar";
@import "swiper/css/effect-fade";
@import "swiper/css/effect-creative";

@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-Hairline.woff2");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-Thin.woff2");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-UltraLight.woff2");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-Light.woff2");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-Regular.woff2");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff2/DanaFaNum-Medium.woff2");
}

@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-Hairline.woff");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-Thin.woff");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-UltraLight.woff");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-Light.woff");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-Regular.woff");
}
@font-face {
  font-family: "dananum";
  src: url("./fonts/number/woff/DanaFaNum-Medium.woff");
}

@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 10;
  src: url("./fonts/woff2/Dana-Hairline.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Hairline.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 100;
  src: url("./fonts/woff2/Dana-Thin.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Thin.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 200;
  src: url("./fonts/woff2/Dana-UltraLight.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-UltraLight.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/woff2/Dana-Light.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Light.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/woff2/Dana-Medium.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Medium.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/woff2/Dana-DemiBold.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-DemiBold.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 800;
  src: url("./fonts/woff2/Dana-ExtraBold.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-ExtraBold.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 900;
  src: url("./fonts/woff2/Dana-Black.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Black.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 930;
  src: url("./fonts/woff2/Dana-ExtraBlack.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-ExtraBlack.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 960;
  src: url("./fonts/woff2/Dana-Heavy.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Heavy.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 990;
  src: url("./fonts/woff2/Dana-fat.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-fat.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: bold;
  src: url("./fonts/woff2/Dana-Bold.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Bold.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/woff2/Dana-Regular.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("./fonts/woff/Dana-Regular.woff")
      format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
body,
html,
* {
  font-family: "dana" !important;
}
.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free" !important;
}
/* image popup */
img.mfp-img {
  box-shadow: 0 0 8px rgb(0 0 0 / 60%);
  position: absolute;
  max-height: 392px;
  padding: 0 !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mfp-img-container .mfp-content {
  max-width: 400px !important;
}
.mfp-img-container .mfp-close {
  top: -110px;
  right: -24px;
}
.c-pointer {
  cursor: pointer;
}
li.monthdate.current_date {
  background: rgb(2, 84, 139);
  color: rgb(255, 255, 255) !important;
}
.loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transition: 0.8s 1s ease;
  z-index: 666;
}
.loader-wrapper .loder-section {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100vh;
  background: #111;
  z-index: 89;
}
.meanmenu-reveal {
  text-align: center;
  text-indent: 0px !important;
  font-size: 18px !important;
}
.landing_header nav.consen_menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
